<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity/Music/Index Page</title>
</head>
<body>
	<h1 align="center">YOU ARE NOW AT THE ACTIVITY/MUSIC/INDEX PAGE</h1>
	<img src="http://placekitten.com/g/200/300" height="200" width="200">
<hr>
	<ol type="a">
	<li><a href="../index.html">index.html</a></li>
	<li><a href="./listings.html">music/listings.html</a></li>
	<li><a href="./reviews.html">music/reviews.html</a></li>
</ol>
</body>
</html>