<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity/Music/Listings Page</title>
</head>
<body>
	<h1 align="center">YOU ARE AT ACTIVITY/MUSIC/LISTINGS PAGE</h1>
	<img src="https://th.bing.com/th/id/OIP.brQ16XN3AX_VzLEHg65MhQHaHa?pid=ImgDet&rs=1" height="200" width="200">
	
	<ol>
		<li>
			<a href="https://www.youtube.com/watch?v=lajnSJZpI34" target="_blank">Ang Huling El Bimbo - Eraserheads</a>
		<li>
			<a href="https://youtu.be/SZADEHP2yFg" target="_blank">Nobela - Join the Club</a>
		</li>
		<li>
			<a href="https://youtu.be/4uzgcpSR-_4"target="_blank">Harana - Parokya ni Edgar</a>
		</li>
	</ol>
	<hr>
	<ol type="I">
	<li><a href="../index.html">index.html</a></li>
	<li><a href="./index.html">music/index.html</a></li>
	<li><a href="./reviews.html">music/reviews.html</a></li>
</ol>
</body>
</html>