<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h1 align="center">HTML Attributes</h1>
	<!-- HTML Attributes - modify the behavior of an HTML element. It is always added in the opening tag
		 Syntax:
				<tag attribute="value">element</tag>

		 Align Attribute - modifies the alignment of the element
		 
		 Reversed Attribute - reverses the order, but not the arrangement/numbering of the elements

		 Type attribute - modifies the numbering of the listed elements. examples: numbers, letters and roman numerals
		-->

	<h2 align="right">Modifiers of Element Behavior</h2>
	<ol reversed type="I">
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>

	<!-- 
		src attribute - source of the image/file. It can be absolute or relative path
			
			Relative path - allows the dev to locate the file/image within the server/machine where the index.html is located			


		Absolute path - the source of the file is located outside the machine/server of the index.html

		height attribute - modifies the height of the element

		width attribute - modifies the width of the element
	 -->
	<img src="https://place-puppy.com/300x300" height="200" width="200">
	<img src="./images/html_logo.png" alt="HTML Logo">
	<!-- 
	miniactivity
	-create an hr after the image
	- create an h2 element with your name
	-create an h3 element with the text element "Full Stack Web Developer"
	-create an img element with your picture as its element - using relative path
	-create another h3 element with the text "My Favorite Food"
	-insert three img elements displaying your favorite food - using absolute path -->

	<hr>
	<h2>Ethan Joshua Malelang</h2>
	<h3>Full Stack Web Developer</h3>
	<img src="./Images/me.jpg" alt="my picture" height="200" width="200">
	<h3>My Favorite Food</h3>
	<img src="https://www.foxyfolksy.com/wp-content/uploads/2015/08/buko-pandan-640.jpg" alt="buko pandan salad"height="200" width="200">
	<img src="https://th.bing.com/th/id/OIP.qK7Iu_PoJzMZlY1nBe52kAHaE8?pid=ImgDet&rs=1" alt="beef caldereta"height="200" width="200">
	<img src="https://primer.com.ph/tips-guides/wp-content/uploads/sites/5/2016/12/tusok-tusok.jpg" alt="Philippine streetfoods"height="200" width="200">
	<!-- 
		Links - used to go to other webpages, outside or inside the machine/server where the index.html is located. Also follows the absolute and relative pathing

		a tag - anchor - used to create links inside the webpage.;
			  - inline element

		href attribute - used to locate the target webpage that tpo where the user will go
	 -->
	<h1 align="center">Links</h1>
	<a href="https://zuitt.co" target="_blank">Go to Zuitt</a>
	<a href="./link.html">Go to Link</a>
	<!-- 
		target="_blank" - opens in new tab

		ctrl + shift + arrow down - allows for moving of lines

		div tag - allows for containing other elements
				- block element
	 -->

	 <div>
	 	
	<a href="https://www.jollibeefoods.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" alt="im going to get hungry" height="200" width="200"></a>
	 </div>

	 <a href="./relative-sample/sample.html">Go to Relative</a>

</body>
</html>